# CarsApp

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/net/azarquiel/carsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/azarquiel/carsapp/adapter/: CustomAdapter.kt
app/src/main/java/net/azarquiel/carsapp/api/: BarService.kt  CarService.kt  MainRepository.kt  WebAccess.kt
app/src/main/java/net/azarquiel/carsapp/model/: Class.kt
app/src/main/java/net/azarquiel/carsapp/util/: util.kt
app/src/main/java/net/azarquiel/carsapp/viewmodel/: MainViewModel.kt
app/src/main/java/net/azarquiel/carsapp/views/: DetailActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  nav_header_main.xml  row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/azarquiel/carsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
