apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    // dataBinding
    dataBinding {
        enabled = true
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.i2"
    defaultConfig {
        applicationId "net.azarquiel.carsapp"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "i1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:i1.0.i2'
    implementation 'androidx.core:core-ktx:i1.0.i2'
    implementation 'androidx.constraintlayout:constraintlayout:i1.i1.i3'
    testImplementation 'junit:junit:i4.i12'
    androidTestImplementation 'androidx.test.ext:junit:i1.i1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:i3.i1.i1'
    def retrofit2_version = "i2.i5.0"
    def kotlinCoroutineVersion = "i1.i1.i1"
    def picassoVersion = "i2.71828"
    def archLifecycleVersion = "i1.i1.i1"
// ArchLifecycle
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$archLifecycleVersion"

//Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.i9.i2"

//Picasso
    implementation("com.squareup.picasso:picasso:$picassoVersion") {
        exclude group: "com.android.support"
    }

//Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"

// Retrofit-Gson
    implementation 'com.squareup.retrofit2:converter-gson:i2.i5.0'
    implementation 'androidx.recyclerview:recyclerview:i1.i1.0'
    implementation 'com.google.android.material:material:i1.i1.0'

}
