<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/ic_account"
        android:title="Login" />
    <item
        android:id="@+id/nav_registro"
        android:icon="@drawable/ic_exit"
        android:title="Registro" />
    <item
        android:id="@+id/nav_acercade"
        android:icon="@drawable/ic_info"
        android:title="A cerca de" />

</menu>
