<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark" android:layout_height="500dp">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:cardCornerRadius="50dp">
    <ImageView
        android:id="@+id/ivavatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/nav_header_desc"
        app:srcCompat="@drawable/noimage" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvavatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="kk"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp" />



</LinearLayout>
